
/* Sand Lake by Materios */


#const Domestic_FoodBoy 1060
#const Pacific_FoodBoy_A 1019
#const Pacific_FoodBoy_B 1026
#const Lureable_FoodBoy 48
#const Predator 1029

#const Bird_A 917
#const Bird_B 1028

#const A_tree 351
#const B_Tree 351

#const Fruit_Bush 1059 

#const FOREST_A 13
#const FOREST_B 10

#const DIRT	 	6
#const DESERT	 14
#const QUICKSAND 46
#const DIRT3     3


#const CACTUS 709
#const WILD_CAMEL 884
#const ANIMAL_SKELETON 1091

<PLAYER_SETUP>
  random_placement 
	ai_info_map_type GHOST_LAKE 0 0 0

<LAND_GENERATION>

base_terrain DESERT

/* CREATE THE INLAND SEA */

create_land 
{
  terrain_type                     QUICKSAND
  land_percent                     80
  left_border                      15
  right_border                     20
  top_border                       15
  bottom_border                    20 
  border_fuzziness                 40
}

create_player_lands 
{            
  terrain_type                     DESERT
  land_percent                     30
  base_size                         7
  border_fuzziness                 10
}

<ELEVATION_GENERATION>
create_elevation 3
{	
	base_terrain							DESERT
	if TINY_MAP
		number_of_tiles						3072
		number_of_clumps					48
	elseif SMALL_MAP
		number_of_tiles						3072
		number_of_clumps					48
	elseif MEDIUM_MAP
		number_of_tiles						3072
		number_of_clumps					48
	elseif LARGE_MAP
		number_of_tiles						4096
		number_of_clumps					48
	elseif HUGE_MAP
		number_of_tiles						4608
		number_of_clumps					48
	elseif GIGANTIC_MAP
		number_of_tiles						5120
		number_of_clumps					48
	endif
}

create_elevation 5
{	
	base_terrain							QUICKSAND
	if TINY_MAP
		number_of_tiles						2048
		number_of_clumps					48
	elseif SMALL_MAP
		number_of_tiles						2048
		number_of_clumps					48
	elseif MEDIUM_MAP
		number_of_tiles						3072
		number_of_clumps					48
	elseif LARGE_MAP
		number_of_tiles						4096
		number_of_clumps					48
	elseif HUGE_MAP
		number_of_tiles						4608
		number_of_clumps					48
	elseif GIGANTIC_MAP
		number_of_tiles						5120
		number_of_clumps					48
	endif
}
	
create_elevation 7
{	
	base_terrain							QUICKSAND
	if TINY_MAP
		number_of_tiles						1536
		number_of_clumps					48
	elseif SMALL_MAP
		number_of_tiles						1536
		number_of_clumps					48
	elseif MEDIUM_MAP
		number_of_tiles						1536
		number_of_clumps					48
	elseif LARGE_MAP
		number_of_tiles						2048
		number_of_clumps					48
	elseif HUGE_MAP
		number_of_tiles						2304
		number_of_clumps					48
	elseif GIGANTIC_MAP
		number_of_tiles						2560
		number_of_clumps					48
	endif
}
	
<TERRAIN_GENERATION>
create_terrain FOREST_A
{
	base_terrain							DESERT
	land_percent							11
	number_of_clumps						12
	clumping_factor							30
	set_scale_by_groups
	set_avoid_player_start_areas
}

create_terrain FOREST_B
{
	base_terrain							DESERT
	number_of_tiles							128
	number_of_clumps						5
	clumping_factor							30
	set_scale_by_size
	set_scale_by_groups
	set_avoid_player_start_areas
	spacing_to_other_terrain_types			6
}

create_terrain DIRT
{
	base_terrain							DESERT
	land_percent							13
	number_of_clumps						5
	clumping_factor							60
	set_scale_by_groups
}

create_terrain DIRT
{
	base_terrain							DESERT
	land_percent							7
	number_of_clumps						7
	clumping_factor							10
	set_scale_by_groups
}

create_terrain DIRT3
{
	base_terrain							DESERT
	land_percent							5
	number_of_clumps						5
	clumping_factor							60
	set_scale_by_groups
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER
{
	set_place_for_every_player
	min_distance_to_players					0
	max_distance_to_players					0
}		

create_object VILLAGER
{
	set_place_for_every_player

	if REGICIDE
		number_of_objects					10
	else
		number_of_objects					1
	endif

	min_distance_to_players					6
	max_distance_to_players					7
	temp_min_distance_group_placement		1
}

	if REGICIDE
	create_object CASTLE
{
		set_place_for_every_player
		min_distance_to_players				12
		max_distance_to_players				14
}

	create_object KING
{
		set_place_for_every_player
		min_distance_to_players				8
		max_distance_to_players				10
}		

	create_object SCOUT
{
	set_place_for_every_player
	min_distance_to_players				7
	max_distance_to_players				9
}
	else
		create_object SCOUT
		{
			set_place_for_every_player
			min_distance_to_players				7
			max_distance_to_players				9
		}
	endif

create_object A_tree
{
	set_place_for_every_player
	set_gaia_object_only


	if DEATH_MATCH
		number_of_objects					1
	else
		number_of_objects					2
	endif

	min_distance_to_players					4
	max_distance_to_players					5
	min_distance_group_placement			2
}
	
create_object A_tree
{
	set_place_for_every_player
	set_gaia_object_only

	if DEATH_MATCH
		number_of_groups					1
	else
		number_of_objects					2
	endif

	min_distance_to_players					6
	max_distance_to_players					7
	min_distance_group_placement			2
}
	
create_object A_tree
{
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players					8
	max_distance_to_players					8
	temp_min_distance_group_placement		2
}

create_object Domestic_FoodBoy
{
	set_place_for_every_player
	set_loose_grouping
	min_distance_to_players					3
	max_distance_to_players					3
}

create_object Domestic_FoodBoy
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						3
	set_loose_grouping
	min_distance_to_players					10
	max_distance_to_players					10
}

create_object Domestic_FoodBoy
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						2
	number_of_groups						2
	group_placement_radius					2
	set_loose_grouping
	min_distance_to_players					16
	max_distance_to_players					26
	min_distance_group_placement			2
	temp_min_distance_group_placement		12
}

create_object Lureable_FoodBoy
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						2
	min_distance_to_players					16
	max_distance_to_players					20
	min_distance_group_placement			2
	temp_min_distance_group_placement		12
}

create_object Pacific_FoodBoy_A
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						3
	set_loose_grouping
	group_placement_radius					4
	min_distance_to_players					16
	max_distance_to_players					20
	min_distance_group_placement			2
}

create_object Pacific_FoodBoy_B
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						4
	set_loose_grouping
	group_placement_radius					4
	min_distance_to_players					38
	max_distance_to_players					42
	min_distance_group_placement			2
}

create_object Predator
{
	number_of_objects						1
	number_of_groups						4
	group_variance							2
	set_loose_grouping
	group_placement_radius					7
	min_distance_to_players					32
	set_scaling_to_map_size
	min_distance_group_placement			2
	temp_min_distance_group_placement		16
}

create_object Bird_A
{
	number_of_objects						2
	set_scaling_to_map_size
}

create_object Bird_B
{
	number_of_objects						1
	set_scaling_to_map_size
}
	
create_object Fruit_Bush
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						6
	set_tight_grouping
	min_distance_to_players					10
	max_distance_to_players					12
	min_distance_group_placement			6
}

create_object GOLD
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						7
	set_tight_grouping
	min_distance_to_players					12
	max_distance_to_players					16
	min_distance_group_placement			6
}

create_object GOLD
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						4
	set_tight_grouping
	min_distance_to_players					18
	max_distance_to_players					22
	min_distance_group_placement			6
}

create_object GOLD
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						4
	set_tight_grouping
	min_distance_to_players					24
	max_distance_to_players					28
	min_distance_group_placement			6
}

create_object STONE
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						5
	set_tight_grouping
	min_distance_to_players					14
	max_distance_to_players					18
	min_distance_group_placement			6
}

create_object STONE
{
	set_place_for_every_player
	set_gaia_object_only
	number_of_objects						4
	set_tight_grouping
	min_distance_to_players					22
	max_distance_to_players					28
	min_distance_group_placement			6
}

create_object RELIC
{
	if TINY_MAP
		number_of_objects						5
		temp_min_distance_group_placement		20
	elseif SMALL_MAP
		number_of_objects						5
		temp_min_distance_group_placement		22
	elseif MEDIUM_MAP
		number_of_objects						5
		temp_min_distance_group_placement		24
	elseif LARGE_MAP
		number_of_objects						5
		temp_min_distance_group_placement		26
	elseif HUGE_MAP
		number_of_objects						5
		temp_min_distance_group_placement		28
	elseif GIGANTIC_MAP
		number_of_objects						7
		temp_min_distance_group_placement		32
	endif
		
	terrain_to_place_on						QUICKSAND
	min_distance_to_players						32
	min_distance_group_placement				6
}

create_object Fruit_Bush
{
	number_of_objects							5

	if LARGE_MAP
		number_of_groups						1
	elseif HUGE_MAP
		number_of_groups						2
	elseif GIGANTIC_MAP
		number_of_groups						4
	else
		number_of_groups						0
	endif

	set_tight_grouping
	min_distance_to_players						38
	min_distance_group_placement				8

	if LARGE_MAP
		temp_min_distance_group_placement		18
	elseif HUGE_MAP
		temp_min_distance_group_placement		20
	elseif GIGANTIC_MAP
		temp_min_distance_group_placement		24
	endif
}

create_object GOLD
{
	if TINY_MAP
		number_of_objects						3
		number_of_groups						2
	elseif SMALL_MAP
		number_of_objects						3
		number_of_groups						3
	elseif MEDIUM_MAP
		number_of_objects						3
		number_of_groups						4
	elseif LARGE_MAP
		number_of_objects						3
		number_of_groups						5
	elseif HUGE_MAP
		number_of_objects						4
		number_of_groups						4
	elseif GIGANTIC_MAP
		number_of_objects						5
		number_of_groups						4
	endif		

	set_tight_grouping
	min_distance_to_players						40
	min_distance_group_placement				8

	if TINY_MAP
		temp_min_distance_group_placement		16
	elseif SMALL_MAP
		temp_min_distance_group_placement		18
	elseif MEDIUM_MAP
		temp_min_distance_group_placement		20
	elseif LARGE_MAP
		temp_min_distance_group_placement		22
	elseif HUGE_MAP
		temp_min_distance_group_placement		24
	elseif GIGANTIC_MAP
		temp_min_distance_group_placement		28
	endif
}

create_object STONE
{
	if TINY_MAP
		number_of_objects						3
		number_of_groups						2
	elseif SMALL_MAP
		number_of_objects						3
		number_of_groups						3
	elseif MEDIUM_MAP
		number_of_objects						3
		number_of_groups						4
	elseif LARGE_MAP
		number_of_objects						3
		number_of_groups						5
	elseif HUGE_MAP
		number_of_objects						4
		number_of_groups						4
	elseif GIGANTIC_MAP
		number_of_objects						5
		number_of_groups						4
	endif		

	set_tight_grouping
	min_distance_to_players						40
	min_distance_group_placement				8

	if TINY_MAP
		temp_min_distance_group_placement		16
	elseif SMALL_MAP
		temp_min_distance_group_placement		18
	elseif MEDIUM_MAP
		temp_min_distance_group_placement		20
	elseif LARGE_MAP
		temp_min_distance_group_placement		22
	elseif HUGE_MAP
		temp_min_distance_group_placement		24
	elseif GIGANTIC_MAP
		temp_min_distance_group_placement		28
	endif
}

/* Decorative Objects */

create_object CACTUS
{
	number_of_objects						4
	number_of_groups						6
	group_placement_radius					7
	set_loose_grouping
	min_distance_to_players					14
	set_scaling_to_map_size
	min_distance_group_placement			1
	temp_min_distance_group_placement		24
}

create_object ANIMAL_SKELETON
{
	number_of_objects						6
	min_distance_to_players					24
	set_scaling_to_map_size
	min_distance_group_placement			1
	temp_min_distance_group_placement		24
	terrain_to_place_on						QUICKSAND
}

create_object B_Tree
{
	number_of_objects						32
	min_distance_to_players					20
	set_scaling_to_map_size
	min_distance_group_placement			1
}